spring.application.name=article

server.servlet.encoding.force-response=true

##################################################
# H2 DB ?? ?? (In-Memory Mode)
##################################################
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test12345
spring.datasource.username=sa
spring.datasource.password=12345

# H2 DB ?? ?? (Embedded Mode)
#spring.datasource.url=jdbc:h2:~/test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update